# Whitespaces

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
hu/elte/whitespaces/tester/: TesterApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hu/elte/whitespaces/tester/class-use/: TesterApplication.html
hu/elte/whitespaces/tester/config/: AuthInterceptor.html  PasswordHashConfiguration.html  Role.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hu/elte/whitespaces/tester/controller/: AnswerController.html  AssessmentController.html  QuestionController.html  QuizResultController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hu/elte/whitespaces/tester/model/: Answer.html  Assessment.html  AssessmentResult.html  BaseEntity.html  Question.html  User.Role.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hu/elte/whitespaces/tester/repository/: AnswerRepository.html  AssessmentRepository.html  QuestionRepository.html  QuizResultRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hu/elte/whitespaces/tester/service/: AnswerService.html  AssessmentService.html  QuestionService.html  QuizResultService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tester/: checkstyle.xml  pom.xml
tester/tester-backend/: pom.xml
tester/tester-backend/src/main/java/hu/elte/whitespaces/tester/: TesterApplication.java
tester/tester-backend/src/main/java/hu/elte/whitespaces/tester/config/: AuthInterceptor.java  PasswordHashConfiguration.java  Role.java
tester/tester-backend/src/main/java/hu/elte/whitespaces/tester/controller/: AnswerController.java  AssessmentController.java  QuestionController.java  QuizResultController.java  TestController.java  UserController.java
tester/tester-backend/src/main/java/hu/elte/whitespaces/tester/model/: Answer.java  Assessment.java  AssessmentResult.java  BaseEntity.java  Question.java  Test.java  TestResult.java  User.java
tester/tester-backend/src/main/java/hu/elte/whitespaces/tester/model/dto/: QuizResultDTO.java  StudentQuizResultDTO.java
tester/tester-backend/src/main/java/hu/elte/whitespaces/tester/repository/: AnswerRepository.java  AssessmentRepository.java  QuestionRepository.java  QuizResultRepository.java  TestRepository.java  UserRepository.java
tester/tester-backend/src/main/java/hu/elte/whitespaces/tester/service/: AnswerService.java  AssessmentService.java  QuestionService.java  QuizResultService.java  TestService.java  UserService.java
tester/tester-backend/src/main/java/repository/: TestRepository.java
tester/tester-backend/src/main/resources/: application.properties  import.sql
tester/tester-backend/src/test/java/hu/elte/whitespaces/tester/: TesterApplicationTests.java
tester/tester-backend/src/test/java/hu/elte/whitespaces/tester/controller/: AbstractControllerTest.java  AnswerControllerTest.java  AssessmentControllerTest.java  QuestionControllerTest.java  QuizResultControllerTest.java  UserControllerTest.java
tester/tester-backend/src/test/java/hu/elte/whitespaces/tester/service/: AnswerServiceTest.java  AssessmentServiceTest.java  QuestionServiceTest.java  QuizResultServiceTest.java  UserServiceTest.java
tester/tester-frontend/: pom.xml
(+86 files in other folders)
